00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t __do_global_dtors_aux
08000134 t frame_dummy
08000150 T strlen
08000160 T __aeabi_drsub
08000168 T __aeabi_dsub
08000168 T __subdf3
0800016c T __adddf3
0800016c T __aeabi_dadd
080003e4 T __aeabi_ui2d
080003e4 T __floatunsidf
08000404 T __aeabi_i2d
08000404 T __floatsidf
08000428 T __aeabi_f2d
08000428 T __extendsfdf2
0800046c T __aeabi_ul2d
0800046c T __floatundidf
0800047c T __aeabi_l2d
0800047c T __floatdidf
080004d8 T __aeabi_dmul
080004d8 T __muldf3
0800072c T __aeabi_ddiv
0800072c T __divdf3
080008fc T __gedf2
080008fc T __gtdf2
08000904 T __ledf2
08000904 T __ltdf2
0800090c T __cmpdf2
0800090c T __eqdf2
0800090c T __nedf2
08000988 T __aeabi_cdrcmple
08000998 T __aeabi_cdcmpeq
08000998 T __aeabi_cdcmple
080009a8 T __aeabi_dcmpeq
080009bc T __aeabi_dcmplt
080009d0 T __aeabi_dcmple
080009e4 T __aeabi_dcmpge
080009f8 T __aeabi_dcmpgt
08000a0c T __aeabi_dcmpun
08000a0c T __unorddf2
08000a38 T __aeabi_d2iz
08000a38 T __fixdfsi
08000a88 T __aeabi_d2uiz
08000a88 T __fixunsdfsi
08000ac8 T __aeabi_d2f
08000ac8 T __truncdfsf2
08000b68 W Reset_Handler
08000b6c t CopyDataInit
08000b74 t LoopCopyDataInit
08000b82 t FillZerobss
08000b88 t LoopFillZerobss
08000ba8 T Default_Handler
08000ba8 W EXTI1_IRQHandler
08000ba8 t Infinite_Loop
08000ba8 W USART3_IRQHandler
08000baa T main
08000bae T NMI_Handler
08000bb0 T HardFault_Handler
08000bb2 T MemManage_Handler
08000bb4 T BusFault_Handler
08000bb6 T UsageFault_Handler
08000bb8 T SVC_Handler
08000bba T DebugMon_Handler
08000bbc T PendSV_Handler
08000bbe T SysTick_Handler
08000bc0 T WWDG_IRQHandler
08000bc2 T PVD_IRQHandler
08000bc4 T TAMPER_IRQHandler
08000bc6 T RTC_IRQHandler
08000bc8 T FLASH_IRQHandler
08000bca T RCC_IRQHandler
08000bcc T EXTI0_IRQHandler
08000bce T EXTI2_IRQHandler
08000bd0 T EXTI3_IRQHandler
08000bd2 T EXTI4_IRQHandler
08000bd4 T DMA1_Channel1_IRQHandler
08000bd6 T DMA1_Channel2_IRQHandler
08000bd8 T DMA1_Channel3_IRQHandler
08000bda T DMA1_Channel4_IRQHandler
08000bdc T DMA1_Channel5_IRQHandler
08000bde T DMA1_Channel6_IRQHandler
08000be0 T DMA1_Channel7_IRQHandler
08000be2 T ADC1_2_IRQHandler
08000be4 T USB_HP_CAN1_TX_IRQHandler
08000be6 T USB_LP_CAN1_RX0_IRQHandler
08000be8 T CAN1_RX1_IRQHandler
08000bea T CAN1_SCE_IRQHandler
08000bec T EXTI9_5_IRQHandler
08000bee T TIM1_BRK_IRQHandler
08000bf0 T TIM1_UP_IRQHandler
08000bf2 T TIM1_TRG_COM_IRQHandler
08000bf4 T TIM1_CC_IRQHandler
08000bf6 T TIM2_IRQHandler
08000bf8 T TIM3_IRQHandler
08000bfa T TIM4_IRQHandler
08000bfc T I2C1_EV_IRQHandler
08000bfe T I2C1_ER_IRQHandler
08000c00 T I2C2_EV_IRQHandler
08000c02 T I2C2_ER_IRQHandler
08000c04 T SPI1_IRQHandler
08000c06 T SPI2_IRQHandler
08000c08 T USART1_IRQHandler
08000c0a T USART2_IRQHandler
08000c0c T EXTI15_10_IRQHandler
08000c0e T RTCAlarm_IRQHandler
08000c10 T USBWakeUp_IRQHandler
08000c12 T memset
08000c22 T __cvt
08000cda T __exponent
08000d44 W _printf_float
080011b0 T _printf_common
0800129c T _printf_i
080014c0 W _scanf_float
08001880 T nanf
08001888 T siprintf
08001888 T sprintf
080018c8 t sulp
08001910 T _strtod_l
08002510 T _strtod_r
08002530 t _strtol_l.isra.0
08002628 T _strtol_r
0800264c t quorem
08002768 T _dtoa_r
080032d0 t rshift
08003346 T __hexdig_fun
08003370 T __gethex
080037b4 t L_shift
080037d8 T __match
08003800 T __hexnan
08003920 T __locale_ctype_ptr_l
08003926 T __localeconv_l
0800392c T _localeconv_r
08003948 T malloc
08003958 T __ascii_mbtowc
0800397c T memchr
08003998 T memcpy
080039ae T _Balloc
08003a16 T _Bfree
08003a44 T __multadd
08003aba T __s2b
08003b36 T __hi0bits
08003b74 T __lo0bits
08003bd2 T __i2b
08003be4 T __multiply
08003d10 T __pow5mult
08003dac T __lshift
08003e54 T __mcmp
08003e88 T __mdiff
08003f44 T __ulp
08003f8c T __b2d
08004030 T __d2b
080040ce T __ratio
0800412a T __copybits
0800415e T __any_on
080041a0 T _calloc_r
080041bc T _free_r
08004254 T _malloc_r
08004308 T __ssputs_r
080043bc T _svfiprintf_r
080043bc T _svfprintf_r
080045ac T _sbrk_r
080045cc T strncmp
080045f0 T __ascii_wctomb
0800460a T memmove
0800463c T __malloc_lock
0800463e T __malloc_unlock
08004640 T _realloc_r
0800468c T _malloc_usable_size_r
0800469c T _sbrk
080046b8 t __EH_FRAME_BEGIN__
080046b8 T _init
080046c4 T _fini
080046d0 T _etext
0800470c r fpi.6160
08004720 r fpinan.6196
08004738 r tinytens
08004770 R __sf_fake_stderr
08004790 R __sf_fake_stdin
080047b0 R __sf_fake_stdout
080047e0 R __mprec_bigtens
08004808 R __mprec_tens
080048d0 r p05.6084
080048ed R _ctype_
080049f0 T __exidx_end
080049f0 T __exidx_start
080049f0 t __frame_dummy_init_array_entry
080049f0 t __init_array_start
080049f0 t __preinit_array_end
080049f0 t __preinit_array_start
080049f4 t __do_global_dtors_aux_fini_array_entry
080049f4 t __init_array_end
080049f8 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000004 d impure_data
20000064 D __global_locale
200001d0 B __bss_start__
200001d0 D _edata
200001d0 B _sbss
200001d0 b completed.8655
200001d4 b object.8660
200001ec B __malloc_free_list
200001f0 B __malloc_sbrk_start
200001f4 b heap_end.4102
200001f8 B errno
200001fc B __bss_end__
200001fc B _ebss
20000200 B end
20005000 A _estack
f108f85f a BootRAM
